# itt rögzítjük a környezeti változókat

# ez egy egyedi tikos kulcs a tokenek készítéséhez!!
JWT_SECRET= egy generált számokból és betűkből álló titkos kulcsot kell a megadni

# mongoDb kapcsolódási string!
MONGODB_URI= saját mongodb szerver kapcsolódási stringjét kell ide beilleszteni

# ezen a porton fut a szerver, engedélyezni kell a szerver gépen!!
PORT=9000